{
    "compilerOptions": {
      "strict": false,
      "target": "ESNext",
      "module": "ESNext",
      "moduleResolution": "node",
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      "resolveJsonModule": true,
      "jsx": "preserve",
      "jsxImportSource": "react",
      "types": [
        "vite/client"
      ],
      "noEmit": true,
      "isolatedModules": true
    }
  }